<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cincinnati USA</title>
    <meta name="author" content="Your name goes here">
    <meta name="description" content="describe your page here">
    <link rel="stylesheet" href="styles.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>

<body>
    <h1>Road Trip to Cincinnati</h1>
    <nav>
    <meta name="author" content="Your name goes here">
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="eat.html">What to Eat</a></li>
            <li><a href="do.html">What to Do</a></li>
        </ul>
    </nav>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/Cincinnati bridge.jpg" style="width:100%">
          <div class="text">Cincinnati Bridge</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/skyline.jpg" style="width:100%">
          <div class="text">Cincinnati Skyline</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/stadiums.jpg" style="width:100%">
          <div class="text">Cincinnati Stadiums</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
    <img src="images/Cincinnati bridge.jpg" alt="Cincinnati Skyline from Ohio River">
  <h1 id="two">Cincinnati, Ohio</h1>
    <div class="info">
<h2>Information</h2>

<p><a href="https://wikitravel.org/en/Cincinnati">Cincinnati</a> is Ohio's third largest city and the largest metro region. It lies on the north bank of the Ohio River in 
    Southwest Ohio in the United States of America. Known as the "Queen City" or "Queen of the West," Cincinnati was the only 19th century American city that left a favorable 
    impression on the then 30-year-old English author <a href="https://libapps.libraries.uc.edu/liblog/2012/02/charles-dickens-in-cincinnati/">Charles Dickens.</a>“Cincinnati 
    is a beautiful city; cheerful, thriving, and animated,” Dickens wrote in “American Notes.” 
    “I have not often seen a place that commends itself so favorably and pleasantly to a stranger at the first glance as this does: with its clean houses of red and white, 
    its well-paved roads, and foot-ways of bright tile. Nor does it become less prepossessing on a closer acquaintance.”</p>

    <h3><a href="https://wikitravel.org/en/Cincinnati">Learn More about Cincinnati</a></h3>
    </div>

  
</body>



  

</html>